server.port=8090

swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=This is the account system
swagger.application.version=1.0-SNAPSHOT

spring.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc

#Basic Spring Boot Config for Oracle
spring.datasource.url=Your_DB_connection_URL
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=Your_driver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.DialectForYourDB